# CMPE343-Project2

./: .gitignore  FINAL_SOLUTION.md  Group11.sql  REMAINING_TASKS.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: ContactDAO.java  UndoOperationDAO.java  UserDAO.java  package-info.java
src/main/java/db/: DBConnection.java  package-info.java
src/main/java/main/: Main.java  package-info.java
src/main/java/menu/: BaseMenu.java  JuniorMenu.java  ManagerMenu.java  SeniorMenu.java  TesterMenu.java  package-info.java
src/main/java/model/: Contact.java  UndoOperation.java  User.java  package-info.java
src/main/java/runninghorse/: FrameFileLoader.java  HorseFrames.java  RunningHorseAnimator.java  package-info.java
src/main/java/service/: ANSI.java  AuthService.java  UndoService.java  ValidationUtils.java  package-info.java
src/main/java/util/: ColorUtils.java  DonutAnimation.java  UndoManager.java  package-info.java
